{
    "pasteImage.path": "../images",
    "pasteImage.defaultName": "YMMDD-HHmm-ss",
    "workbench.colorCustomizations": {
        "activityBar.background": "#105160",
        "activityBar.foreground": "#CD966B",
        "activityBar.inactiveForeground": "#9c9c9c",
        "activityBar.activeBorder": "#efae9f",
        "activityBar.activeBackground": "#3B2244",
        "activityBar.border": "#3B2244",
        "titleBar.activeBackground": "#105160",
        "titleBar.activeForeground": "#CD966B",
        "titleBar.inactiveBackground": "#1e4852",
        "titleBar.inactiveForeground": "#9c9c9c",
        "titleBar.border": "#3B2244",
        "statusBar.background": "#105160",
        "statusBar.foreground": "#CD966B",
        "statusBar.border": "#3B2244"
    },
}